table {
	background: #9E9E9E;
	text-align: center;
	margin:  0 auto;

	width: 600px;
	height: 600px;
}

table tr {
	width: 100%;
	height: 33%;
}

table tr td {
	background: rgba(0,0,0,.7);
	width: 33%;
}

table tr td input{
	width: 100%;
	height: 100%;
	font-size: 6em;
	color:white;
}

table tr td input[value="X"]{
	background: rgb(23,200,45);
}

table tr td input[value="O"]{
	background: rgb(200,23,45);
}

table tr td a{
	color: white;
	text-decoration: none;
}